{
  "name": "fp-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fp-ts": "^1.7.1",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-typescript": "^1.0.0",
    "typescript": "^3.0.1"
  }
}
